# SimpleGui

./: .gitignore  .gitmodules  NuGet.Config  README.md  Set-NuGetCredentials.ps1  SimpleGui.sln
.github/workflows/: dotnetcore.yml
SimpleGui/: ColorPicker.cs  ColoredQuad.cs  ControlAbstract.cs  ControlColorTheme.cs  ControlSettings.cs  Gui.cs  HexColor.cs  KeyHelper.cs  ListBox.cs  ShaderAbstract.cs  SimpleGui.csproj  TinyYaml.cs  Util.cs  VertexPositionColor.cs
SimpleGui.Example/: Program.cs  SimpleGui.Example.csproj  gui.json  gui.yaml
SimpleGui/AssetPrimitives/: ImageSharpProcessor.cs
SimpleGui/Scene/: SceneNode.cs
SimpleGui/Shaders/: Color.frag  Color.frag.spv  Color.vert  Color.vert.spv  ColorShader.cs  Tex.frag.spv  Tex.vert.spv  Text.frag  Text.vert  TextShader.cs  TextureShader.cs
SimpleGui/TextRender/: ResourcePool.cs  Text.cs  TextCache.cs  TextRenderer.cs  VertexPositionTextureColor.cs
src/: SimpleGui.sln
src/SimpleGui/: Button.cs  Checkbox.cs  ColoredQuad.cs  Control.cs  ControlColorTheme.cs  DisposableBase.cs  Gui.cs  GuiData.cs  GuiSettings.cs  HexColor.cs  Image.cs  ImageColorSample.cs  InputTracker.cs  ListBox.cs  ListBoxItem.cs  ObjectExtensions.cs  ShaderAbstract.cs  SimpleGui.csproj  Text.cs  TextBox.cs  Util.cs  gui.json
src/SimpleGui.Example/: Program.cs  SimpleGui.Example.csproj  gui.json
src/SimpleGui.Resources/: Color.cs  Directory.Build.targets  Program.cs  ShaderGen.Build.SourceRef.targets  ShaderGen.Build.targets  SimpleGui.Resources.csproj  Tex.cs
src/SimpleGui/AssetPrimitives/: BinaryAssetProcessor.cs  BinaryAssetSerializer.cs  BinaryExtensions.cs  ByteArraySerializer.cs  DefaultSerializers.cs  ImageSharpProcessor.cs  ProcessedModel.cs  ProcessedTexture.cs
src/SimpleGui/Resources/: Color-fragment.300.glsles  Color-fragment.330.glsl  Color-fragment.450.glsl  Color-fragment.hlsl.bytes  Color-fragment.metal  Color-vertex.300.glsles  Color-vertex.330.glsl  Color-vertex.450.glsl  Color-vertex.hlsl.bytes  Color-vertex.metal  Tex-fragment.300.glsles  Tex-fragment.330.glsl  Tex-fragment.450.glsl  Tex-fragment.hlsl.bytes  Tex-fragment.metal  Tex-vertex.300.glsles  Tex-vertex.330.glsl  Tex-vertex.450.glsl  Tex-vertex.hlsl.bytes  Tex-vertex.metal
src/SimpleGui/Scene/: SceneGraph.cs  SceneNode.cs
src/SimpleGui/Shaders/: ColorShader.cs  TextureShader.cs
