<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Color-fragment.300.glsles" />
    <None Remove="Resources\Color-fragment.330.glsl" />
    <None Remove="Resources\Color-fragment.450.glsl" />
    <None Remove="Resources\Color-fragment.hlsl.bytes" />
    <None Remove="Resources\Color-fragment.metal" />
    <None Remove="Resources\Color-vertex.300.glsles" />
    <None Remove="Resources\Color-vertex.330.glsl" />
    <None Remove="Resources\Color-vertex.450.glsl" />
    <None Remove="Resources\Color-vertex.hlsl.bytes" />
    <None Remove="Resources\Color-vertex.metal" />
    <None Remove="Resources\Tex-fragment.300.glsles" />
    <None Remove="Resources\Tex-fragment.330.glsl" />
    <None Remove="Resources\Tex-fragment.450.glsl" />
    <None Remove="Resources\Tex-fragment.hlsl.bytes" />
    <None Remove="Resources\Tex-fragment.metal" />
    <None Remove="Resources\Tex-vertex.300.glsles" />
    <None Remove="Resources\Tex-vertex.330.glsl" />
    <None Remove="Resources\Tex-vertex.450.glsl" />
    <None Remove="Resources\Tex-vertex.hlsl.bytes" />
    <None Remove="Resources\Tex-vertex.metal" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Color-fragment.300.glsles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Color-fragment.330.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Color-fragment.450.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Color-fragment.hlsl.bytes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Color-fragment.metal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Color-vertex.300.glsles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Color-vertex.330.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Color-vertex.450.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Color-vertex.hlsl.bytes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Color-vertex.metal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Tex-fragment.300.glsles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Tex-fragment.330.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Tex-fragment.450.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Tex-fragment.hlsl.bytes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Tex-fragment.metal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Tex-vertex.300.glsles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Tex-vertex.330.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Tex-vertex.450.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Tex-vertex.hlsl.bytes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Tex-vertex.metal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MoreLinq.Source.MoreEnumerable.MinBy" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview1-26526-01" />
    <PackageReference Include="Veldrid" Version="4.3.0-ge20c8fe3de" />
    <PackageReference Include="Veldrid.SDL2" Version="4.3.0-ge20c8fe3de" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dep\TextRender\src\TextRender\TextRender.csproj" />
  </ItemGroup>

</Project>
