<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>SimpleGui</PackageId>
    <PackageVersion>1.0.0-alpha</PackageVersion>
    <RepositoryUrl>https://github.com/drogoganor/SimpleGui.git</RepositoryUrl>
    <Description>A simple UI library for Veldrid and .NET Core.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>DMW</Authors>
    <PackageProjectUrl>https://github.com/drogoganor/SimpleGui</PackageProjectUrl>
    <PackageTags>veldrid, gui</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\Color.frag.spv" />
    <None Remove="Shaders\Color.vert.spv" />
    <None Remove="Shaders\Tex.frag.spv" />
    <None Remove="Shaders\Tex.vert.spv" />
    <None Remove="Shaders\Text.frag.spv" />
    <None Remove="Shaders\Text.vert.spv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\Color.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\Color.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\Tex.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\Tex.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\Text.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\Text.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MoreLinq.Source.MoreEnumerable.MinBy" Version="1.0.2" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0009" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Veldrid" Version="4.7.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.7.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.12" />
  </ItemGroup>

</Project>
