<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shaders\**" />
    <EmbeddedResource Remove="Shaders\**" />
    <None Remove="Shaders\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="gui.json" />
    <None Remove="gui\color.png" />
    <None Remove="gui\Test.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gui.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="gui\color.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="gui\Test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.4.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.0-beta4" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleGui\SimpleGui.csproj" />
  </ItemGroup>

</Project>
